{
	"_your_namespace.stewbeet_extensive_template": " StewBeet Extensive Template",
	"_your_namespace.chest_1_1": "Chest [1/1]",
	"_your_namespace.manual": "Manual",
	"_your_namespace.steel_ingot": "Steel Ingot",
	"_your_namespace.book": "Book",
	"_your_namespace.super_stone": "Super Stone",
	"_your_namespace.deepslate": "Deepslate",
	"_your_namespace.stone": "Stone",
	"_your_namespace.111": "1$1$1$\n\n",
	"_your_namespace.music_disc": "Music Disc",
	"_your_namespace.shazinho": "Shazinho\n",
	"_your_namespace.steel_hoe": "Steel Hoe",
	"_your_namespace.stick": "Stick",
	"_your_namespace.steel_shovel": "Steel Shovel",
	"_your_namespace.steel_axe": "Steel Axe",
	"_your_namespace.steel_pickaxe": "Steel Pickaxe",
	"_your_namespace.steel_sword": "Steel Sword",
	"_your_namespace.steel_boots": "Steel Boots",
	"_your_namespace.steel_leggings": "Steel Leggings",
	"_your_namespace.steel_chestplate": "Steel Chestplate",
	"_your_namespace.steel_helmet": "Steel Helmet",
	"_your_namespace.stone_rod": "Stone Rod",
	"_your_namespace.stone_stick": "Stone Stick",
	"_your_namespace.steel_stick": "Steel Stick",
	"_your_namespace.steel_dust": "Steel Dust",
	"_your_namespace.deepslate_steel_ore": "Deepslate Steel Ore",
	"_your_namespace.steel_ore": "Steel Ore",
	"_your_namespace.raw_steel": "Raw Steel",
	"_your_namespace.steel_nugget": "Steel Nugget",
	"_your_namespace.you_can_write_anything_you_want_here": "You can write anything you want here.",
	"_your_namespace.here_is_an_example_of_a_wiki_component_this_text_component_will_": "Here is an example of a wiki component, this text component will be displayed as a button in the manual.\n",
	"_your_namespace.steel_block": "Steel Block",
	"_your_namespace.raw_steel_block": "Raw Steel Block",
	"_your_namespace.misc": "Misc\n",
	"_your_namespace.equipment": "Equipment\n",
	"_your_namespace.material": "Material\n",
	"_your_namespace.category_browser": "Category browser\n",
	"_your_namespace.must": "must",
	"_your_namespace.every_recipe_that_uses_custom_items": "\nEvery recipe that uses custom items ",
	"_your_namespace.heavy_workbench": "Heavy Workbench\n",
	"_your_namespace.modify_in_beet_yml_the_text_that_will_be_shown_in_this_first_man": "Modify in beet.yml the text that will be shown in this first manual page",
	"_your_namespace.stewbeet_extensive_template_manual": "StewBeet Extensive Template Manual\n",
	"_your_namespace.loaded_your_namespace_v2_0_0": "[Loaded _your_namespace v2.0.0]",
	"_your_namespace.tick_tag_function": "- 'tick' tag function: ",
	"_your_namespace.second_tag_function": "- 'second' tag function: ",
	"_your_namespace.total_custom_blocks": "- Total custom blocks: ",
	"_your_namespace.vanilla_minecraft_raw_iron_block": "- Vanilla 'minecraft:raw_iron_block': ",
	"_your_namespace.vanilla_minecraft_polished_deepslate": "- Vanilla 'minecraft:polished_deepslate': ",
	"_your_namespace.vanilla_minecraft_iron_block": "- Vanilla 'minecraft:iron_block': ",
	"_your_namespace.vanilla_minecraft_cobblestone": "- Vanilla 'minecraft:cobblestone': ",
	"_your_namespace.total_super_stone": "- Total 'Super Stone': ",
	"_your_namespace.total_raw_steel_block": "- Total 'Raw Steel Block': ",
	"_your_namespace.total_deepslate_steel_ore": "- Total 'Deepslate Steel Ore': ",
	"_your_namespace.total_steel_ore": "- Total 'Steel Ore': ",
	"_your_namespace.total_steel_block": "- Total 'Steel Block': ",
	"_your_namespace.hello_world": "Hello world!",
	"_your_namespace.bookshelf_math_v3_0_2": "- [Bookshelf Math (v3.0.2+)]",
	"_your_namespace.smartoregeneration_v1_7_1": "- [SmartOreGeneration (v1.7.1+)]",
	"_your_namespace.smithed_crafter_v0_7_0": "- [Smithed Crafter (v0.7.0+)]",
	"_your_namespace.smithed_custom_block_v0_7_0": "- [Smithed Custom Block (v0.7.0+)]",
	"_your_namespace.common_signals_v0_1_0": "- [Common Signals (v0.1.0+)]",
	"_your_namespace.stewbeet_extensive_template_error_libraries_are_missingplease_do": "StewBeet Extensive Template Error: Libraries are missing\nplease download the right StewBeet Extensive Template datapack\nor download each of these libraries one by one:",
	"_your_namespace.stewbeet_extensive_template_error_this_version_is_made_for_minec": "StewBeet Extensive Template Error: This version is made for Minecraft 1.21.6 Pre-Release1+."
}
