{
  "your_namespace.every_recipe_that_uses_custom_items": "\nEvery recipe that uses custom items ",
  "your_namespace.python_datapack_template": " Python Datapack Template",
  "your_namespace.\u8029\u8029\u8029": "$\u8029$\u8029$\u8029\n",
  "your_namespace.\u802d\u802d\u802d": "$\u802d$\u802d$\u802d\n",
  "your_namespace.\u80de\u80de\u80de": "$\u80de$\u80de$\u80de\n",
  "your_namespace.\u8141\u8141\u8141": "$\u8141$\u8141$\u8141\n",
  "your_namespace.\u8143\u8143\u8143": "$\u8143$\u8143$\u8143\n",
  "your_namespace.total_deepslate_steel_ore": "- Total 'Deepslate Steel Ore': ",
  "your_namespace.total_raw_steel_block": "- Total 'Raw Steel Block': ",
  "your_namespace.total_steel_block": "- Total 'Steel Block': ",
  "your_namespace.total_steel_ore": "- Total 'Steel Ore': ",
  "your_namespace.total_super_stone": "- Total 'Super Stone': ",
  "your_namespace.total_custom_blocks": "- Total custom blocks: ",
  "your_namespace.vanilla_minecraft_cobblestone": "- Vanilla 'minecraft:cobblestone': ",
  "your_namespace.vanilla_minecraft_iron_block": "- Vanilla 'minecraft:iron_block': ",
  "your_namespace.vanilla_minecraft_polished_deepslate": "- Vanilla 'minecraft:polished_deepslate': ",
  "your_namespace.vanilla_minecraft_raw_iron_block": "- Vanilla 'minecraft:raw_iron_block': ",
  "your_namespace.bookshelf_math_v3_0_0": "- [Bookshelf Math (v3.0.0+)]",
  "your_namespace.common_signals_v0_1_0": "- [Common Signals (v0.1.0+)]",
  "your_namespace.furnace_nbt_recipes_v1_9_0": "- [Furnace NBT Recipes (v1.9.0+)]",
  "your_namespace.smartoregeneration_v1_7_1": "- [SmartOreGeneration (v1.7.1+)]",
  "your_namespace.smithed_crafter_v0_7_0": "- [Smithed Crafter (v0.7.0+)]",
  "your_namespace.smithed_custom_block_v0_7_0": "- [Smithed Custom Block (v0.7.0+)]",
  "your_namespace.111": "1$1$1$\n",
  "your_namespace.book": "Book",
  "your_namespace.category_browser": "Category browser\n",
  "your_namespace.chest_1_1": "Chest [1/1]",
  "your_namespace.deepslate": "Deepslate",
  "your_namespace.deepslate_steel_ore": "Deepslate Steel Ore",
  "your_namespace.equipment": "Equipment",
  "your_namespace.heavy_workbench": "Heavy Workbench\n",
  "your_namespace.here_is_an_example_of_a_wiki_component_this_text_component_will": "Here is an example of a wiki component, this text component will be displayed as a button in the manual.\n",
  "your_namespace.manual": "Manual\n",
  "your_namespace.material": "Material",
  "your_namespace.misc": "Misc",
  "your_namespace.modify_in_config_py_the_text_that_will_be_shown_in_this_first_ma": "Modify in config.py the text that will be shown in this first manual page",
  "your_namespace.music_disc": "Music Disc",
  "your_namespace.python_datapack_template_error_libraries_are_missingplease_downl": "Python Datapack Template Error: Libraries are missing\nplease download the right Python Datapack Template datapack\nor download each of these libraries one by one:",
  "your_namespace.python_datapack_template_error_this_version_is_made_for_minecraf": "Python Datapack Template Error: This version is made for Minecraft 1.21.5+.",
  "your_namespace.python_datapack_template_manual": "Python Datapack Template Manual\n",
  "your_namespace.raw_steel": "Raw Steel",
  "your_namespace.raw_steel_block": "Raw Steel Block",
  "your_namespace.shazinho": "Shazinho",
  "your_namespace.steel_axe": "Steel Axe",
  "your_namespace.steel_block": "Steel Block",
  "your_namespace.steel_boots": "Steel Boots",
  "your_namespace.steel_chestplate": "Steel Chestplate",
  "your_namespace.steel_dust": "Steel Dust",
  "your_namespace.steel_helmet": "Steel Helmet",
  "your_namespace.steel_hoe": "Steel Hoe",
  "your_namespace.steel_ingot": "Steel Ingot",
  "your_namespace.steel_leggings": "Steel Leggings",
  "your_namespace.steel_nugget": "Steel Nugget",
  "your_namespace.steel_ore": "Steel Ore",
  "your_namespace.steel_pickaxe": "Steel Pickaxe",
  "your_namespace.steel_shovel": "Steel Shovel",
  "your_namespace.steel_stick": "Steel Stick",
  "your_namespace.steel_sword": "Steel Sword",
  "your_namespace.stick": "Stick",
  "your_namespace.stone": "Stone",
  "your_namespace.stone_rod": "Stone Rod",
  "your_namespace.stone_stick": "Stone Stick",
  "your_namespace.super_stone": "Super Stone",
  "your_namespace.you_can_write_anything_you_want_here": "You can write anything you want here.",
  "your_namespace.loaded_python_datapack_template_v1_21_615": "[Loaded Python Datapack Template v1.21.615]",
  "your_namespace.must": "must"
}
