{
  "your_namespace.shazinho": "Shazinho",
  "your_namespace.chest_1_1": "Chest [1/1]",
  "your_namespace.steel_block": "Steel Block",
  "your_namespace.python_datapack_template": " Python Datapack Template",
  "your_namespace.steel_ore": "Steel Ore",
  "your_namespace.deepslate_steel_ore": "Deepslate Steel Ore",
  "your_namespace.raw_steel_block": "Raw Steel Block",
  "your_namespace.steel_helmet": "Steel Helmet",
  "your_namespace.steel_chestplate": "Steel Chestplate",
  "your_namespace.steel_leggings": "Steel Leggings",
  "your_namespace.steel_boots": "Steel Boots",
  "your_namespace.steel_sword": "Steel Sword",
  "your_namespace.steel_pickaxe": "Steel Pickaxe",
  "your_namespace.steel_axe": "Steel Axe",
  "your_namespace.steel_shovel": "Steel Shovel",
  "your_namespace.steel_hoe": "Steel Hoe",
  "your_namespace.steel_ingot": "Steel Ingot",
  "your_namespace.steel_nugget": "Steel Nugget",
  "your_namespace.raw_steel": "Raw Steel",
  "your_namespace.steel_dust": "Steel Dust",
  "your_namespace.steel_stick": "Steel Stick",
  "your_namespace.stone_stick": "Stone Stick",
  "your_namespace.stone_rod": "Stone Rod",
  "your_namespace.super_stone": "Super Stone",
  "your_namespace.music_disc": "Music Disc",
  "your_namespace.python_datapack_template_manual": "Python Datapack Template Manual\n",
  "your_namespace.modify_in_config_py_the_text_that_will_be_shown_in_this_first_ma": "Modify in config.py the text that will be shown in this first manual page",
  "your_namespace.heavy_workbench": "Heavy Workbench\n",
  "your_namespace.every_recipe_that_uses_custom_items": "\nEvery recipe that uses custom items ",
  "your_namespace.must": "must",
  "your_namespace.category_browser": "Category browser\n",
  "your_namespace.material": "Material",
  "your_namespace.equipment": "Equipment",
  "your_namespace.misc": "Misc",
  "your_namespace.x9_steel_ingot": "\n- x9 Steel Ingot",
  "your_namespace.x1_steel_block": "\n- x1 Steel Block",
  "your_namespace.x1_steel_ore": "\n- x1 Steel Ore",
  "your_namespace.x1_deepslate_steel_ore": "\n- x1 Deepslate Steel Ore",
  "your_namespace.x9_raw_steel": "\n- x9 Raw Steel",
  "your_namespace.here_is_an_example_of_a_wiki_component_this_text_component_will": "Here is an example of a wiki component, this text component will be displayed as a button in the manual.\n",
  "your_namespace.you_can_write_anything_you_want_here": "You can write anything you want here.",
  "your_namespace.x5_steel_ingot": "\n- x5 Steel Ingot",
  "your_namespace.x8_steel_ingot": "\n- x8 Steel Ingot",
  "your_namespace.x7_steel_ingot": "\n- x7 Steel Ingot",
  "your_namespace.x4_steel_ingot": "\n- x4 Steel Ingot",
  "your_namespace.x2_steel_ingot_x1_stick": "\n- x2 Steel Ingot\n- x1 Stick",
  "your_namespace.x3_steel_ingot_x2_stick": "\n- x3 Steel Ingot\n- x2 Stick",
  "your_namespace.x1_steel_ingot_x2_stick": "\n- x1 Steel Ingot\n- x2 Stick",
  "your_namespace.x2_steel_ingot_x2_stick": "\n- x2 Steel Ingot\n- x2 Stick",
  "your_namespace.x1_steel_ingot": "\n- x1 Steel Ingot",
  "your_namespace.x2_steel_ingot": "\n- x2 Steel Ingot",
  "your_namespace.x1_book_x1_steel_ingot": "\n- x1 Book\n- x1 Steel Ingot",
  "your_namespace.x1_steel_helmet": "\n- x1 Steel Helmet",
  "your_namespace.x1_steel_chestplate": "\n- x1 Steel Chestplate",
  "your_namespace.x1_steel_leggings": "\n- x1 Steel Leggings",
  "your_namespace.x1_steel_boots": "\n- x1 Steel Boots",
  "your_namespace.x1_steel_sword": "\n- x1 Steel Sword",
  "your_namespace.x1_steel_pickaxe": "\n- x1 Steel Pickaxe",
  "your_namespace.x1_steel_axe": "\n- x1 Steel Axe",
  "your_namespace.x1_steel_shovel": "\n- x1 Steel Shovel",
  "your_namespace.x1_steel_hoe": "\n- x1 Steel Hoe",
  "your_namespace.x9_steel_nugget": "\n- x9 Steel Nugget",
  "your_namespace.x1_raw_steel": "\n- x1 Raw Steel",
  "your_namespace.x1_steel_dust": "\n- x1 Steel Dust",
  "your_namespace.x2_stone": "\n- x2 Stone",
  "your_namespace.x3_stone": "\n- x3 Stone",
  "your_namespace.x9_stone": "\n- x9 Stone",
  "your_namespace.x9_deepslate": "\n- x9 Deepslate",
  "your_namespace.x1_super_stone": "\n- x1 Super Stone",
  "your_namespace.manual": "Manual\n",
  "your_namespace.x1_manual": "\n- x1 Manual",
  "your_namespace.loaded_python_datapack_template_v1_21_615": "[Loaded Python Datapack Template v1.21.615]",
  "your_namespace.total_steel_block": "- Total 'Steel Block': ",
  "your_namespace.total_steel_ore": "- Total 'Steel Ore': ",
  "your_namespace.total_deepslate_steel_ore": "- Total 'Deepslate Steel Ore': ",
  "your_namespace.total_raw_steel_block": "- Total 'Raw Steel Block': ",
  "your_namespace.total_super_stone": "- Total 'Super Stone': ",
  "your_namespace.vanilla_minecraft_cobblestone": "- Vanilla 'minecraft:cobblestone': ",
  "your_namespace.vanilla_minecraft_iron_block": "- Vanilla 'minecraft:iron_block': ",
  "your_namespace.vanilla_minecraft_polished_deepslate": "- Vanilla 'minecraft:polished_deepslate': ",
  "your_namespace.vanilla_minecraft_raw_iron_block": "- Vanilla 'minecraft:raw_iron_block': ",
  "your_namespace.total_custom_blocks": "- Total custom blocks: ",
  "your_namespace.python_datapack_template_error_this_version_is_made_for_minecraf": "Python Datapack Template Error: This version is made for Minecraft 1.21.4+.",
  "your_namespace.python_datapack_template_error_libraries_are_missingplease_downl": "Python Datapack Template Error: Libraries are missing\nplease download the right Python Datapack Template datapack\nor download each of these libraries one by one:",
  "your_namespace.common_signals_v0_1_0": "- [Common Signals (v0.1.0+)]",
  "your_namespace.smithed_custom_block_v0_6_2": "- [Smithed Custom Block (v0.6.2+)]",
  "your_namespace.smithed_crafter_v0_6_2": "- [Smithed Crafter (v0.6.2+)]",
  "your_namespace.furnace_nbt_recipes_v1_9_0": "- [Furnace NBT Recipes (v1.9.0+)]",
  "your_namespace.smartoregeneration_v1_7_1": "- [SmartOreGeneration (v1.7.1+)]"
}
